2843.967	2626.200
3156.733	2225.200
1773.567	1671.233
1839.867	1761.300
1916.400	1795.700
1573.667	1575.033
2067.500	1984.200
1565.867	1559.167

ANOVA_table
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    7   3056881.357    436697.337    
F1                             1    148135.501    148135.501     3.156    0.1189
F1_x_Par                       7    328552.176     46936.025    
=================================================================================
Data_file: anova_input copy.txt
