
ANOVA_table
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    7        35.000         5.000    
F1                             1        30.250        30.250    10.205    0.0152
F1_x_Par                       7        20.750         2.964    
=================================================================================
Data_file: anova_input copy.txt
